-- VERSION_3
-- START DISKCACHE
/home/aprajapati/introtodatasci/datasci_course_materials/assignment3/.metadata/.plugins/org.eclipse.core.resources/.projects/invertedIndex/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
MapReduce|0|/home/aprajapati/introtodatasci/datasci_course_materials/assignment3/MapReduce.py
-- END DISKCACHE
-- START DICTIONARY
2
1=MapReduce
2=MapReduce.__init__
-- END DICTIONARY
-- START TREE 1
6
exe|1|execute!10@
inp|0|
mai|0|
map|1|MapReduce!9@
mr|0|
red|0|
-- END TREE
-- START TREE 2
5
__i|1|__init__!1&10@
emi|2|emit!1&10@emit_intermediate!1&10@
exe|1|execute!1&10@
int|1|intermediate!2&11@
res|1|result!2&11@
-- END TREE
