-- VERSION_3
-- START DISKCACHE
/home/aprajapati/introtodatasci/datasci_course_materials/assignment3/.metadata/.plugins/org.eclipse.core.resources/.projects/unique_trims/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
MapReduce|0|/home/aprajapati/introtodatasci/datasci_course_materials/assignment3/MapReduce.py
wordcount|0|/home/aprajapati/introtodatasci/datasci_course_materials/assignment3/wordcount.py
-- END DISKCACHE
-- START DICTIONARY
3
2=MapReduce
3=MapReduce.__init__
1=wordcount
-- END DICTIONARY
-- START TREE 1
3
map|2|mapper!10@MapReduce!17@
mr|1|mr!11@
red|1|reducer!10@
-- END TREE
-- START TREE 2
5
__i|1|__init__!2&18@
emi|2|emit!2&18@emit_intermediate!2&18@
exe|1|execute!2&18@
int|1|intermediate!3&19@
res|1|result!3&19@
-- END TREE
